Dawat -  Amazing & Delicious Food

Name of the webiste Thought By The Shahil

#---------- TOP BAR ----------#

<ion-icon name="location-outline" aria-hidden="true"></ion-icon>
Taj,Bangalore Place,Bangalore,Karnataka,India

<ion-icon name="time-outline" aria-hidden="true"></ion-icon>
Daily : 8.00 am to 10.00 pm

<ion-icon name="call-outline" aria-hidden="true"></ion-icon>
+91 7411899785

<ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
booking@Dawat.com



#---------- HEADER ----------#

alt =   Dawat - Home
alt =   sample
aria-label = close menu
<ion-icon name="close-outline" aria-hidden="true"></ion-icon>

Home
Menus
About Us
Our Chefs
Contact

Visit Us

Taj,Bangalore Place,Bangalore,Karnataka,India

Open: 11.00 am - 5.30pm

booking@event.com

Booking Request
+91 7411899785

Find A Event

aria-label = open menu



#---------- HERO ----------#

Tradational & Hygine

For the love of
delicious food

Come with family & feel the joy of mouthwatering food

View Our Menu

delightful experience

Flavors Inspired by
the Seasons

amazing & delicious

Where every flavor
tells a story

aria-label = slide to previous
<ion-icon name="chevron-back"></ion-icon>

aria-label = slide to next
<ion-icon name="chevron-forward"></ion-icon>

alt = booking icon

Book A Table



#---------- SERVICE ----------#

Flavors For Royalty

We Offer Top Notch

Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industrys standard dummy text ever.

alt = Breakfast

Breakfast
View Menu

Appetizers

Drinks

alt = shape



#---------- ABOUT ----------#

Our Story

Every Events vor Tells a Story

"Embark on a culinary journey with us as we curate unforgettable events. Each experience tells 
a story through tantalizing flavors and captivating atmospheres. Join us and savor the magic of gastronomy."

Book Through Call

+91 5424 4545 6452

Read More

alt = about banner



#---------- SPECIAL DISH ----------#

alt = Our Chefs

alt = badge

Our Chefs

Love,Cook,Eat


Meet our dynamic culinary team, led by skilled chefs dedicated to crafting culinary delights that elevate every dining experience. With a passion for innovation and a 
commitment to quality, our chefs create unforgettable moments with every dish they prepare.

Chef Kamar

View All Menu



#---------- VENUES ----------#

Special Selection

VENUES

1.
alt = IN House
IN House

Let us make your special day unforgettable, with every detail crafted to perfection.

2.
alt = Beach Club
Beach Club

"Say 'I do' with the sound of waves as your backdrop at our picturesque beach wedding venue.

3.
alt = Greenish Graden
Greenish Graden

Exchange vows amidst blooming flowers and lush greenery, creating timeless memories in a serene.

4.
alt = Skyline Wedding
Skyline Wedding

New
where breathtaking views and city lights provide a dazzling backdrop for your special day. Say 'forever' 

5.
alt = Royal Palace
Royal Palace

Every detail exudes elegance and grandeur fit for a fairy tale. 

6.
alt =Yacht Wedding
Yacht Wedding

Set course for an unforgettable celebration, where love sets sail amidst breathtaking views.

View All Venues



#---------- TESTIMONIALS ----------#

"Your wedding planning and catering services exceeded our expectations. From the seamless
 coordination to the exquisite cuisine, every detail was flawlessly executed. Our guests were 
 impressed by the quality of service and the delicious menu selections. Thank you for making our special day truly unforgettable."

alt = Saurav
Saurav



#---------- RESERVATION ----------#

Online Reservation

Booking request
+91 5424454564
or fill out the order form

placeholder = Your Name
placeholder = Phone Number

<ion-icon name="person-outline" aria-hidden="true"></ion-icon>

100 Person
200 Person
300 Person
400 Person
500 Person
600 Person
700 Person
More than-700 Person

<ion-icon name="chevron-down" aria-hidden="true"></ion-icon>

<ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

<ion-icon name="time-outline" aria-hidden="true"></ion-icon>
08 : 00 am
<ion-icon name="chevron-down" aria-hidden="true"></ion-icon>

placeholder = Message

Book A Event

Contact Us

Booking Request

+91 5424454564

Location

Taj,Bangalore Place,Bangalore,Karnataka,India

Lunch Time

Monday to Sunday
11.00 am - 5.30pm



#---------- FEATURES ----------#

Why Choose Us

Our Strength

alt = icon

Hygienic Food
Indulge in the assurance of hygiene with every bite, 
as we prioritize cleanliness and safety in every dish we serve.

Fresh Environment
Step into our refreshing oasis, where every corner exudes cleanliness and tranquility, creating the 
perfect ambiance for a delightful dining experience.

Skilled Chefs
Savor the culinary mastery of our talented chefs, whose expertise and creativity 
elevate every dish to a flavorful masterpiece.

Event & Party
Elevate your celebrations with our impeccable event and party services, 
where every detail is meticulously planned to create unforgettable experiences.


#---------- EVENT ----------#

Recent Updates

 Events

Wedding Events

Birthday Party

Social

View Our Blog



#---------- FOOTER ----------#

alt = Dawat home

Taj,Bangalore Place,Bangalore,Karnataka,India

booking@Dawat.com

Booking Request : +91 5424454564

Open : 11:00 am - 05:30 pm

Get Offers

Pre Book The Event & Get 25% Off.

<ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

placeholder = Your email

Book

Home
Menus
About Us
Our Chefs
Contact

Facebook
Instagram
Twitter
Youtube
Google Map


#---------- BACK TO TOP ----------#

aria-label = back to top

<ion-icon name="chevron-up" aria-hidden="true"></ion-icon>


